# speechutils

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/res/values/: bools.xml  colors.xml  strings.xml
app/src/androidTest/java/ee/ioc/phon/android/speechutils/: RawAudioRecorderTest.java  RecognitionServiceManagerTest.java
app/src/androidTest/java/ee/ioc/phon/android/speechutils/editor/: CommandTest.java  FunctionExpanderTest.kt  InputConnectionCommandEditorTest.java  RuleManagerTest.java  UtteranceRewriterTest.java
app/src/ee/ioc/phon/android/speechutils/: AbstractAudioRecorder.java  AudioCue.java  AudioPauser.java  AudioRecorder.java  AudioRecorderFactory.java  EncodedAudioRecorder.java  Extras.java  Log.java  MediaFormatFactory.java  RawAudioRecorder.java  RecognitionServiceManager.java  SpeechRecord.java  TtsLocaleMapper.java
app/src/ee/ioc/phon/android/speechutils/editor/: Command.java  CommandEditor.java  CommandEditorManager.java  Constants.java  InputConnectionCommandEditor.java  TextUpdater.java  UtteranceRewriter.java
app/src/ee/ioc/phon/android/speechutils/utils/: AudioUtils.java  PreferenceUtils.java
app/src/ee/ioc/phon/android/speechutils/view/: MicButton.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ioc/phon/android/speechutils/: AbstractAudioRecorder.java  AudioCue.java  AudioPauser.java  AudioRecorder.java  ContinuousRawAudioRecorder.java  EncodedAudioRecorder.java  Extras.java  Log.java  MediaFormatFactory.java  RawAudioRecorder.java  RecognitionServiceManager.java  SpeechAudioRecord.java  SpeechRecord.java  TtsLocaleMapper.java  TtsProvider.java
app/src/main/java/ee/ioc/phon/android/speechutils/editor/: Command.java  CommandEditor.java  CommandEditorManager.java  CommandEditorResult.java  CommandMatcher.java  CommandMatcherFactory.java  Constants.java  FunctionExpander.kt  InputConnectionCommandEditor.java  Op.java  RuleManager.java  UtteranceRewriter.java
app/src/main/java/ee/ioc/phon/android/speechutils/service/: AbstractRecognitionService.java
app/src/main/java/ee/ioc/phon/android/speechutils/utils/: AudioUtils.java  BundleUtils.java  HttpUtils.java  IntentUtils.java  JsonUtils.java  PreferenceUtils.java  TextUtils.java
app/src/main/java/ee/ioc/phon/android/speechutils/view/: MicButton.java
app/src/main/res/drawable/: button_mic_listening.xml  button_mic_recording_1.xml  button_mic_recording_2.xml  button_mic_recording_3.xml  ic_service.xml  ic_voice_search_api_material.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/values-et/: strings.xml
