apply plugin: 'com.android.library'

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // TODO: Only used in AudioUtils.java for org.apache.commons.io.FileUtils
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.curious-odd-man:rgxgen:2.0'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ee.ioc.phon.android.speechutils'

}